<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="karthik1.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
       <script>
      function validate() {
          var up = /^[A-Za-z]+$/;
          var php = /^[6-9]{1}[0-9]{9}$/;
          var uv = document.getElementById("uname").value;
          var pv = document.getElementById("phno").value;
          var ts = document.getElementById("exampleFormControlTextarea1").value;
          var em = document.getElementById("email").value;
  
          if (uv === "") {
              document.getElementById("msg").innerHTML = "Enter the user name.";
              return false;
          }
  
          if (uv.length < 3) {
              document.getElementById("msg").innerHTML = "User name should contain minimum 3 characters.";
              return false;
          }
  
          if (uv.length > 15) {
              document.getElementById("msg").innerHTML = "User name should contain maximum 15 characters.";
              return false;
          }
          if (em === "") {
              document.getElementById("msg3").innerHTML = "Enter a valid email.";
              return false;
          }

  
          if (pv === "") {
              document.getElementById("msg1").innerHTML = "Enter the phone number.";
              return false;
          }
  
          if (ts === "") {
              document.getElementById("msg2").innerHTML = "Write a comment.";
              return false;
          }
  
  
          var form = document.getElementById("sheetdb-form");
          fetch(form.action, {
              method: "POST",
              body: new FormData(form),
          }).then(function (response) {
              // Handle success or error here
              if (response.ok) {
                  window.open('msg.html','_self');
              } else {
                  document.getElementById("msg4").innerHTML = "Form submission failed. Please try again.";
                  console.error('Form submission failed');
              }
          }).catch(function (error) {
              document.getElementById("msg4").innerHTML = "An unexpected error occurred. Please try again.";
              console.error('An unexpected error occurred:', error);
          });
  
          return false; // Prevent the default form submission
      }
  </script>
    
  
    <style>
    .head
{
    display: flex;
    margin-left:20px;
    gap: 10px;
    position:fixed;
    z-index: 10;
    width: 100%;
    height: 30%;
    padding-top: 80px;
    background-color: rgb(255, 255, 255);
    top: 0%;

}
.cir
{
    margin: 0%;
    border: 3px solid rgb(255, 252, 247);
    width: 30px; height:30px;
    background-color: orangered;
    border-radius:50%;
}
.title
{
    font-size:22px;
    margin-left: 10px;   
    margin-right: 40px;
}
.link
{
    text-decoration: none;
    color: rgb(249, 247, 246);
    margin-left: 80px;  
    border: 0.2px solid rgb(121, 120, 120);
    height: 30px;
    width:auto;
    padding-left:10px;
    padding-right: 10px;
    border-radius: 20px;
    position: relative;
    background-color: rgb(29, 107, 152);
   
}
.link:hover
{
  cursor: pointer;
  background-color: rgb(23, 24, 24);
  transform: scale(1.1);
}
.for
{
    margin-top:20% ;
    position:relative;
    background-color: rgb(255, 255, 255);
    /* margin-left: 60%; */
    margin-bottom: 3%;
    display: flex;
    gap: 200px;
}
.for form
{
  height:450px;
  width: 450px;
  box-shadow: 1px 3px 5px black;
  padding: 5%;
  margin-top: -60%;
  margin-left: 20%;
}
#uname,#phno,#email,#exampleFormControlTextarea1
{
background-image: linear-gradient(160deg,rgb(24, 24, 24),rgb(0, 0, 0) 60%,  rgb(255, 9, 9) 40%);
color: rgb(255, 255, 255);
}
.img
{
    border-radius: 70%;
    height: 300px;
    width: 300px;
    margin-left:200px;
    animation-name: ani;
    animation-duration: 5s;
    background: scroll;
}
@keyframes ani
{

  0%{transform: rotate3d(20px);}
  50%{transform: scale(1.1);}
  100%{transform: matrix3d(2.2);}
}
footer
{
   display: flex;
   margin-left: 200px;
   gap: 200px;
   background-color: rgb(255, 255, 255);
}
.mail a
{
    text-decoration: none;
    color: grey;
}
@media only screen and (max-width: 480px) {
       .head
{
    display: flex;
    margin-left:20px;
    gap: 10px;
    position:fixed;
    z-index: 10;
    width: 100%;
    height: 30%;
    padding-top: 80px;
    background-color: rgb(255, 255, 255);
    top: 0%;

}
.cir
{
    margin: 0%;
    border: 3px solid rgb(255, 252, 247);
    width: 30px; height:30px;
    background-color: orangered;
    border-radius:50%;
}
.title
{
    font-size:22px;
    margin-left: 10px;   
    margin-right: 40px;
}
.link
{
    text-decoration: none;
    color: rgb(249, 247, 246);
    margin-left: 80px;  
    border: 0.2px solid rgb(121, 120, 120);
    height: 30px;
    width:auto;
    padding-left:10px;
    padding-right: 10px;
    border-radius: 20px;
    position: relative;
    background-color: rgb(29, 107, 152);
   
}
.link:hover
{
  cursor: pointer;
  background-color: rgb(23, 24, 24);
  transform: scale(1.1);
}
.for
{
    margin-top:20% ;
    position:relative;
    background-color: rgb(255, 255, 255);
    /* margin-left: 60%; */
    margin-bottom: 3%;
    display: flex;
    gap: 200px;
}
.for form
{
  height:450px;
  width: 450px;
  box-shadow: 1px 3px 5px black;
  padding: 5%;
  margin-top: -60%;
  margin-left: 20%;
}
#uname,#phno,#email,#exampleFormControlTextarea1
{
background-image: linear-gradient(160deg,rgb(24, 24, 24),rgb(0, 0, 0) 60%,  rgb(255, 9, 9) 40%);
color: rgb(255, 255, 255);
}
.img
{
    border-radius: 70%;
    height: 300px;
    width: 300px;
    margin-left:200px;
    animation-name: ani;
    animation-duration: 5s;
    background: scroll;
}
@keyframes ani
{

  0%{transform: rotate3d(20px);}
  50%{transform: scale(1.1);}
  100%{transform: matrix3d(2.2);}
}
footer
{
   display: flex;
   margin-left: 200px;
   gap: 200px;
   background-color: rgb(255, 255, 255);
}
.mail a
{
    text-decoration: none;
    color: grey;
}
}


</style>
</head>
<body>

  <header class="head">
    <p class="cir" ></p>
     <h1 class="title">P KARTHIK <p style="font-size: smaller; color: grey;">web developer</p></h1> 

     <a href="index.html" class="link">HOME  </a>
     <a href="#about" class="link">ABOUT ME</a>
     <a href="resume.html" class="link">RESUME</a>
     <a href="projects.html" class="link">PROJECTS</a>
     <a href="contact.html" class="link">CONTACT</a>
 </header>

<div class="for">
  <img src="karthik1.jpeg" alt="KARTHIK" class="img">
  <div class="for">
    <!-- onsubmit="return validate()" -->
    <form action="https://sheetdb.io/api/v1/h6bihhltbno0t" onsubmit="return validate()" method="POST" id="sheetdb-form">
      <label for="uname">UserName</label>
      <label for="uname" style="color: red;">*</label>
      <input type="text" id="uname" class="form-control" name="data[UserName]">
      <span id="msg" style="color: red;"></span>
      <br>
      <label for="email">Email</label>
      <input type="email" id="email" class="form-control" name="data[Email]">
      <span id="msg3" style="color: red;"></span>
  
      <br>
  
      <label for="phno">PhoneNumber</label>
      <input type="text" id="phno" class="form-control" name="data[Phno]">
      <span id="msg1" style="color: red;"></span>
      <br>
      <label for="exampleFormControlTextarea1"   class="form-label">Comments</label>
      <textarea class="form-control"   id="exampleFormControlTextarea1" rows="3" name="data[Msg]"></textarea>
      <span id="msg2" style="color: red;"></span>
      <br>
      <input type="submit" class="btn btn-danger" >
  </form>
  </div>
</div>
<hr style="margin-left: 100px;margin-right: 100px;size: 100px; ">
<footer id="contact">
  <div class="phone">
      <strong>phone</strong><br>
          <p>9347758101</p>
  
     
  </div>    
  <div class="mail">
      <strong>Email</strong>
         
         <br>
          <a href="mailto:pkarthik58101@gmail.com">pkarthik58101@gmail.com</a>
  </div>   
  <div class="social"> 
      <strong>follow me</strong><br>
              <a href="https://wa.me/9347758101?text=Hello%20there!"><img src="icons8-whatsapp-48.png" alt=""   style="margin-left:10px ;" height="30px"></a>
              <a href="https://www.facebook.com/p.karthik.75436"><img src="icons8-facebook-48.png" alt=""   style="margin-left:10px ;" height="30px"></a>
              <a href="https://www.instagram.com/__karthik__x8/"><img src="icons8-instagram-48.png" alt=""   style="margin-left:10px ;" height="30px"></a>
            
  </div>   
  </footer>

<br><br>


</body>
</html> 
