<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="icon" href="karthik1.jpeg">
    <style>
        .head
        {
            font-size: 200%;
            text-align: center;
            text-shadow:90% rgb(219, 36, 36);
            margin: 10%;
            box-shadow: 2px 3px 4px 5px black;
            height: 150px;
            
            padding-left: 20%;
            padding-top: 5% ;
            padding-right:  20%;
        }
        .head:hover
        {
            cursor: pointer;
            color: rgba(246, 14, 14, 0.858);
            transform: scaleX(1.1);
            box-shadow: 2px 3px 4px 5px rgb(35, 220, 35);

        }
    </style>
</head>
<body>
    <div class="head">
        Thanks For Contacting <br>
        The P Karthik
    </div>
</body>
</html>