<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="icon" href="karthik1.jpeg">
   <style>
    .head
{
    display: flex;
    margin-left:20px;
    gap: 10px;
    position:fixed;
    z-index: 10;
    width: 100%;
    height: 30%;
    padding-top: 80px;
    background-color: rgb(255, 255, 255);
    top: 0%;

}
.cir
{
    margin: -1%;
    border: 3px solid rgb(255, 252, 247);
    width: 30px; height:30px;
    background-color: orangered;
    border-radius:50%;
}
.title
{
    font-size:22px;
    margin-left: 10px;   
    margin-right: 40px;
}
.link
{
    text-decoration: none;
    color: rgb(249, 247, 246);
    margin-left: 80px;  
    border: 0.2px solid rgb(121, 120, 120);
    height: 30px;
    width:auto;
    padding-left:10px;
    padding-right: 10px;
    border-radius: 20px;
    position: relative;
    background-color: rgb(29, 107, 152);
   
}
.link:hover
{
    cursor: pointer;
    background-color: rgb(23, 24, 24);
    transform: scale(1.1);
}
footer
{
   display: flex;
   margin-left: 200px;
   gap: 200px;
   background-color: white;
   


}
.mail a
{
    text-decoration: none;
    color: grey;
}
section
{
    margin-top: 20%;
    margin-left: 10%;
    background-color: rgb(255, 255, 255);

}
.img
{
    border-radius: 25px;
    box-shadow: 2px 5px 6px 8px rgb(137, 137, 137);
   
}
.img:hover
{
    cursor: pointer;
    transform: scale(1.1);
}
.pro{
    text-decoration: none;
    color: rgb(15, 1, 1);
    text-align: center;
    text-shadow: 1px 1px  rgb(148, 148, 148);
    
}

   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header class="head">
       <p class="cir" ></p>
        <h1 class="title">P KARTHIK <p style="font-size: smaller; color: grey;">web developer</p></h1> 
        <a href="index.html" class="link">HOME  </a>
        <a href="#about" class="link">ABOUT ME</a>
        <a href="resume.html" class="link">RESUME</a>
        <a href="#" class="link">PROJECTS</a>
        <a href="contact.html" class="link">CONTACT</a>
    </header>
    <section>
      <div style="display: flex; gap:50px; margin-bottom: 5%;">
        <a href="https://karthik-x8.github.io/zomato-with-css/" class="pro"><img src="pro4.png" class="img" alt="" height="300px" width="500px"><br><br>
         Zomato</a>
        <a href="https://karthik-x8.github.io/aha/" class="pro"><img src="pro3.png" class="img" alt="" height="300px" width="500px"><br><br>
            Aha
        </a>
      </div>
        <div style="display: flex; gap:50px; margin-bottom: 5%;">
            <a href="" class="pro"><img src="pro2.png" class="img" alt="" height="300px" width="500px"><br><br>
                My Portfolio
            </a>
            <a href="https://flyingeagle-207.github.io/flyingeagle/" class="pro"><img src="pro1.png" class="img" alt="" height="300px" width="500px"><br><br>
                cricket team
            </a>
        </div>
    </section>


     <hr style="margin-left: 100px;margin-right: 100px;size: 100px; ">
    <footer id="contact">
    <div class="phone">
        <strong>phone</strong><br>
            <p>9347758101</p>
    
       
    </div>    
    <div class="mail">
        <strong>Email</strong>
           
           <br>
            <a href="mailto:pkarthik58101@gmail.com">pkarthik58101@gmail.com</a>
    </div>   
    <div class="social"> 
        <strong>follow me</strong><br>
                <a href="https://wa.me/9347758101?text=Hello%20there!"><img src="icons8-whatsapp-48.png" alt=""   style="margin-left:10px ;" height="30px"></a>
                <a href="https://www.facebook.com/p.karthik.75436"><img src="icons8-facebook-48.png" alt=""   style="margin-left:10px ;" height="30px"></a>
                <a href="https://www.instagram.com/__karthik__x8/"><img src="icons8-instagram-48.png" alt=""   style="margin-left:10px ;" height="30px"></a>
              
    </div>    
    </footer>

<br><br>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>