<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="icon" href="karthik1.jpeg">
   <style>
    .head
{
    display: flex;
    margin-left:20px;
    gap: 10px;
    position:fixed;
    z-index: 10;
    width: 100%;
    height: 30%;
    padding-top: 80px;
    background-color: rgb(255, 255, 255);
    top: 0%;

}
.cir
{
    margin: 0%;
    border: 3px solid rgb(255, 252, 247);
    width: 30px; height:30px;
    background-color: orangered;
    border-radius:50%;
}
.title
{
    font-size:22px;
    margin-left: 10px;   
    margin-right: 40px;
}
.link
{
    text-decoration: none;
    color: rgb(249, 247, 246);
    margin-left: 80px;  
    border: 0.2px solid rgb(121, 120, 120);
    height: 30px;
    width:auto;
    padding-left:10px;
    padding-right: 10px;
    border-radius: 20px;
    position: relative;
    background-color: rgb(29, 107, 152);
   
}
.link:hover
{
    cursor: pointer;
    background-color: rgb(23, 24, 24);
    transform: scale(1.1);
}
footer
{
   display: flex;
   margin-left: 200px;
   gap: 200px;
   background-color: white;
   


}
.mail a
{
    text-decoration: none;
    color: grey;
}
section
{
    margin-top: 20%;
    position:relative;
    background-color: rgb(255, 255, 255);
}


   </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header class="head">
       <p class="cir" ></p>
        <h1 class="title">P KARTHIK <p style="font-size: smaller; color: grey;">web developer</p></h1> 

        <a href="index.html" class="link">HOME  </a>
        <a href="#about" class="link">ABOUT ME</a>
        <a href="resume.html" class="link">RESUME</a>
        <a href="projects.html" class="link">PROJECTS</a>
        <a href="contact.html" class="link">CONTACT</a>
    </header>
    <section>
        <strong><h1 style="margin-left:10rem; ">Resume</h1></strong>
<div style="margin-left: 100px;">
    <div style="display: flex;">
        <strong><h3 style="margin-top:30px; margin-left: 10rem;"> Work <br> Experience</h3></strong>
     </div>
     <div style="margin-left: 450px; margin-top: -2rem;">
        <p >
            As a fresher i am seeking a position in reputable <br>
             organization to  extented my skills and knowledge.
          </p>
     </div>

     <hr style="margin-left: 100px;margin-right: 100px;size: 100px; ">



        <div style="display: flex;">
                <strong><h3 style="margin-top:30px; margin-left: 10rem;">Education</h3></strong>
             </div>
             <div style="margin-left: 450px; margin-top: -2rem;"> 
             <p>
                B.Sc Electronics at mother theresa degree college palamaner <br>
                in  Sri Venkateshwara University (SVU), Tirupati during <br>
                 2020-2023 Full Time with 81%. <br>
             </p>
             <p>
               Intermediate MPC(12th) at sri vivekanada jr college palamaner <br> 
                in Board of Intermediate Education of andhra pradesh during <br>
                 2018-20 with 81%.
             </p>
             <p>
              SSC(10th) at ZPHS muthukur  in Board of Secondary <br> 
               Education of andhra pradesh during 
                2017-18 with 88%.
            </p>
            </div>
    <hr style="margin-left: 100px;margin-right: 100px;size: 100px; ">



    <div style="display: flex;">
        <strong><h3 style="margin-top:30px; margin-left: 10rem;">Skills <br> & Expertise</h3></strong>
     </div>
     <div style="margin-left: 450px; margin-top: -2rem;"> 
        <ul><strong>Technical Skills</strong>
            <li>Database: SQL , MY SQL</li>
            <li>Web development:HTML, CSS, JAVASCRIPT, BOOTSTRAP  </li>
            <li>Applications:CANVA, WORD, EXCEL</li>
            </ul>
            <ul><strong>Soft Skills</strong>
                <li>Good Communication</li>
                <li>Team Work</li>
                <li>Logical Thinker</li>
                <li>Good Time management</li>
                <li>Fast Adoptability</li>
            </ul>
            <ul><strong>Languages</strong>
                <li>Telugu</li>
                <li>English</li>
                <li>Hindi</li>
             </ul>
     </div>


</div>
</section>

     <hr style="margin-left: 100px;margin-right: 100px;size: 100px; ">
    <footer id="contact">
    <div class="phone">
        <strong>phone</strong><br>
            <p>9347758101</p>
    
       
    </div>    
    <div class="mail">
        <strong>Email</strong>
           
           <br>
            <a href="mailto:pkarthik58101@gmail.com">pkarthik58101@gmail.com</a>
    </div>   
    <div class="social"> 
        <strong>follow me</strong><br>
                <a href="https://wa.me/9347758101?text=Hello%20there!"><img src="icons8-whatsapp-48.png" alt=""   style="margin-left:10px ;" height="30px"></a>
                <a href="https://www.facebook.com/p.karthik.75436"><img src="icons8-facebook-48.png" alt=""   style="margin-left:10px ;" height="30px"></a>
                <a href="https://www.instagram.com/__karthik__x8/"><img src="icons8-instagram-48.png" alt=""   style="margin-left:10px ;" height="30px"></a>
              
    </div>    
    </footer>
<br><br>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>